{
  "name": "kaa",
  "version": "0.0.1",
  "description": "a seed for electron apps interfacing python backend with react+redux frontend",
  "author": "médialab Sciences Po",
  "repository": "https://github.com/medialab/kaa",
  "homepage": "https://github.com/medialab/kaa",
  "bugs": {
    "url": "https://github.com/peritext/kaa/issues"
  },
  "license": "AGPL-3.0",
  "main": "main_process.js",
  "scripts": {
    "dev": "NODE_ENV=development npm-run-all --parallel private:bundle private:serve",
    "lint": "eslint app/src; eslint services",
    "lint:fix": "eslint app/src --fix; eslint services --fix",
    "pack": "npm run private:compile;run-s private:build:all",
    "pack:linux": "run-s private:clean private:compile private:build:linux",
    "pack:mac": "run-s private:clean private:compile private:build:mac",
    "pack:old": "run-s private:clean private:compile private:build:all",
    "pack:win": "run-s private:clean private:compile private:build:win",
    "private:build:python": "pyinstaller python_scripts/entry.py  --distpath python_build",
    "private:build:all": "npm run private:build:icons;electron-builder -mwl",
    "private:build:icons": "./node_modules/.bin/electron-icon-maker --input=./assets/icon.png --output=./assets/;node flattenIcons",
    "private:build:linux": "electron-builder --linux",
    "private:build:mac": "electron-builder --mac",
    "private:build:win": "electron-builder --win",
    "private:bundle": "webpack --config ./webpack.electron.dev.js",
    "private:clean": "rimraf build;rimraf python_build",
    "private:compile": "npm run private:build:python;cross-env NODE_OPTIONS=--max_old_space_size=8192 webpack --config ./webpack.electron.prod.js",
    "private:serve": "electron ."
  },
  "precommit": [
    "lint"
  ],
  "build": {
    "productName": "kaa",
    "appId": "com.electron.kaa",
    "extraFiles": [
      "python_build"
    ],
    "linux": {
      "target": "tar.gz",
      "synopsis": "An electron seed",
      "category": "Office"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "type": "development"
    },
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    }
  },
  "engines": {
    "node": ">=9.2.0 <10.0.0",
    "npm": ">=6.3.0"
  },
  "devDependencies": {
    "@robindemourat/eslint-config": "git+https://github.com/robindemourat/eslint-config.git",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators": "^6.13.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.1.18",
    "babel-template": "^6.26.0",
    "chai": "^4.1.0",
    "colors": "^1.3.3",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "csscomb": "^4.2.0",
    "electron": "^7.2.4",
    "electron-builder": "^21.2.0",
    "electron-devtools-installer": "^2.2.3",
    "electron-icon-maker": "0.0.4",
    "electron-icon-maker-fix": "0.0.5",
    "electron-mocha": "^5.0.0",
    "electron-prebuilt-compile": "^4.0.0",
    "electron-reload": "^1.2.2",
    "enzyme": "^3.3.0",
    "eslint": "^4.19.1",
    "eslint-plugin-mocha": "^6.2.1",
    "eslint-plugin-react": "^7.5.1",
    "exec-series": "^1.0.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.10",
    "fs-extra": "^8.1.0",
    "image-webpack-loader": "^3.6.0",
    "mocha": "^4.0.1",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "optimist": "^0.6.1",
    "pre-commit": "^1.1.3",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.3.2",
    "regenerator-runtime": "^0.12.1",
    "rimraf": "^2.6.2",
    "run-s": "0.0.0",
    "sass-convert": "^0.5.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.0.0",
    "webpack": "^4.28.2",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.14",
    "wrench": "^1.5.9"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "config": "^2.0.1",
    "connected-react-router": "^4.3.0",
    "history": "^4.6.3",
    "mime-types": "^2.1.20",
    "python-shell": "^1.0.8",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^5.0.4",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-router-transition": "^1.2.1",
    "react-select": "^1.2.1",
    "redux": "^3.6.0",
    "redux-actions": "^2.2.1",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  }
}
